{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=AspNetDb;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
